{
    "cSpell.words": [
        "allchat",
        "allchats",
        "changepassword",
        "hookform",
        "lucide",
        "msword",
        "Namaste",
        "officedocument",
        "openxmlformats",
        "signup",
        "spreadsheetml",
        "verifyemail",
        "verifyusername",
        "wordprocessingml",
        "Yaar"
    ]
}